<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author v3" content="Hector Portillo">
    <meta name="Description" content="Discover Script's Report Readout">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>

    <script src="assets/javascript/jquery.min.js"></script>
    <script src="assets/javascript/bootstrap.min.js"></script>
</head>

<body class="inc-iframe-parent">
<!-- Start nav bar-->
<nav class="navbar inc-app-bar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#incPrimaryAppBar"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/leebaird/discover" target="_blank">
                <span class="inc-banner-logo"></span>
            </a>
        </div>

        <!-- Start of the navbar -->
        <div class="collapse navbar-collapse inc-primary-nav" id="incPrimaryAppBar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.htm">Home</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">General <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="pages/summary.htm">Summary</a></li>
                        <li><a href="pages/emails.htm">Emails</a></li>
                        <li><a href="pages/names.htm">Names</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">DNS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="pages/config.htm">Config</a></li>
                        <li><a href="pages/maps.htm">Maps</a></li>
                        <li><a href="pages/records.htm">Records</a></li>
                        <li><a href="pages/registered-domains.htm">Registered Domains</a></li>
                        <li><a href="pages/subdomains.htm">Subdomains</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Domain <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="pages/hosts.htm">Hosts</a></li>
                        <li><a href="pages/netcraft.htm">Netcraft</a></li>
                        <li><a href="pages/squatting.htm">Squatting</a></li>
                        <li><a href="pages/whois-domain.htm">Whois Domain</a></li>
                        <li><a href="pages/whois-ip.htm">Whois IP</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Files <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="pages/xls.htm">Excel</a></li>
                        <li><a href="pages/pdf.htm">PDF</a></li>
                        <li><a href="pages/ppt.htm">PowerPoint</a></li>
                        <li><a href="pages/txt.htm">Text</a></li>
                        <li><a href="pages/doc.htm">Word</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="pages/active-recon.htm">Active Recon</a></li>
                        <li><a href="pages/passive-recon.htm">Passive Recon</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Active <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="pages/certificates.htm">Certificates</a></li>
                        <li><a href="pages/traceroute.htm">Traceroute</a></li>
                        <li><a href="pages/waf.htm">Web App FW</a></li>
                        <li><a href="pages/whatweb.htm">WhatWeb</a></li>
                        <li><a href="pages/zonetransfer.htm">Zone Transfer</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!--  -->
<div class="inc-home-intro">
    <h1>Open Source Intelligence</h1>
    <h1>Threat Landscape</h1>
    <h3>#DATE#</h3>
    <br>
    <h2>#COMPANY#</h2>
    <h2>#DOMAIN#</h2>
    <div class="inc-home-intro_customer-logo">
        <img src="assets/images/logo.png">
    </div>
</div>

</body>
</html>

