Kali

# Download VM and verify hash

https://www.kali.org/get-kali/#kali-virtual-machines
Select 64-bit VMware

shasum -a 256 kali-linux-2022.1-vmware-amd64.7z
------------------------------------------------------------------------------------------------------------------------------------------------------

# Change default password

Login with kali:kali
passwd
Enter new password 2x.
sudo -i
------------------------------------------------------------------------------------------------------------------------------------------------------

# Disable screen lock

Click on the battery icon > Settings
Display > drag the top slider to the right (changes all to 60 minutes)
Repeat for Plugged in settings > Close
------------------------------------------------------------------------------------------------------------------------------------------------------

# Desktop

Right click on the Desktop > Desktop Settings
Icons > Default Icons: uncheck Home and Trash
Close
------------------------------------------------------------------------------------------------------------------------------------------------------

# Terminal (kali and root shells)

File > Preferences
Appearance
     Font: 12
     Application transparency: 0%
OK
------------------------------------------------------------------------------------------------------------------------------------------------------

# Shell (kali and root shells)

kali-tweaks
Select Shell & Prompt > Command Prompt
Select One Line > Apply > OK > enter > esc 2x

Open a new tab in Terminal (kali user) and repeat the steps above.
------------------------------------------------------------------------------------------------------------------------------------------------------

# Mousepad (kali and root shells)

mousepad

Edit > Preferences
View
     Font: 12
Editor
     Tab width: 5
     Tab mode: Insert Spaces
------------------------------------------------------------------------------------------------------------------------------------------------------

# Timezone

timedatectl set-timezone America/<city>
Eastern: New_York
Central: Chicago
Mountain: Denver
Pacific: Los_Angeles
------------------------------------------------------------------------------------------------------------------------------------------------------

# Patch OS

apt update ; apt -y upgrade ; apt -y dist-upgrade ; apt -y autoremove ; apt -y autoclean ; updatedb
------------------------------------------------------------------------------------------------------------------------------------------------------

# Install Discover scripts and additional tools

git clone git://github.com/leebaird/discover /opt/discover/
cd /opt/discover/config/
./install.sh

Change to the kali user tab
cd /opt/discover/config/
./install.sh
exit

cd /root/
source .zshrc
update
Accept all defaults by hitting Enter.

- Apache Directory Studio
https://directory.apache.org/studio/download/download-linux.html
------------------------------------------------------------------------------------------------------------------------------------------------------

# Add API keys

/etc/theHarvester/api-keys.yaml
------------------------------------------------------------------------------------------------------------------------------------------------------

# GitHub (optional)

git config --global user.name "John Smith"
git config --global user.email johnsmith@acme.org
------------------------------------------------------------------------------------------------------------------------------------------------------

# Services

service <service> <start|stop|restart>
service ssh start                          Start ssh
netstat -antp | grep ssh                   Verify the ssh service is running

service apache2 start                      Start Apache
xdg-open localhost                         Verify the Apache service is running
/var/www/html/                             Document root

update-rc.d <service> <enable|disable>     Enable a service to start at boot time
------------------------------------------------------------------------------------------------------------------------------------------------------

# SSH

ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/id_ed25519 -C "john@example.com"
                                           Create new keys
update-rc.d ssh enable                     Enable ssh to start at boot time
------------------------------------------------------------------------------------------------------------------------------------------------------

# Web server with SSL on AWS

- AWS
EC2 > Security Groups > sg-xxxxxxxx - default
Edit inbound rules
Add rule
HTTP, 80, 0.0.0.0/0
Add rule
HTTPS, 443, 0.0.0.0/0

- Apache service
service apache2 start                      Start Apache
update-rc.d apache2 enable                 Enable Apache to start at boot time

- Apache web root
mkdir /var/www/html/acme.org               Place all your files here
sudo adduser $USER www-data                While logged in as ec2-user
sudo chown $USER:www-data -R /var/www

- Install SSL cert
apt install certbot
certbot certonly
2                                          Place files in webroot directory
acme.org                                   Domain name
/var/www/html/acme.org                     Webroot

Certificate                                /etc/letsencrypt/live/acme.org/fullchain.pem
Key                                        /etc/letsencrypt/live/acme.org/privkey.pem

- Apache config
cd /etc/apache2/sites-available
vi acme.org.conf

<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName acme.org
    ServerAlias www.acme.org
    DocumentRoot /var/www/html/acme.org
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine               on
    SSLProtocol             all -TLSv1.1
    SSLHonorCipherOrder     off
    SSLSessionTickets       off
    SSLCertificateFile /etc/letsencrypt/live/acme.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/acme.org/privkey.pem

    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

    Protocols h2 http/1.1

    Header always set Permissions-Policy "none"
    Header always set Referrer-Policy "no-referrer-when-downgrade"
    Header always set Strict-Transport-Security "max-age=63072000"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

a2enmod ssl                                Enable SSL
a2enmod ssl rewrite headers http2
a2dissite 000-default.conf                 Disable the default site
a2ensite acme.org.conf                     Enable new site
apache2ctl configtest                      Test for configuration errors
systemctl restart apache2                  Restart Apache

apache2ctl -M                              Verity the ssl_module is running
netstat -antp                              Verify ports 80 and 443 are listening

xdg-open http://www.acme.org               Verify redirect and SSL are working
